[DEFAULT]

# The list of modules to copy from openstack-common
module=exception
module=gettextutils
module=importutils
module=jsonutils
module=local
module=log
module=timeutils

# The base module to hold the copy of openstack.common
base=heat_cfnclient
