[tox]
envlist = py3,pep8
ignore_basepython_conflict = true
minversion = 3.1.0
skipsdist = True

[testenv]
basepython = python3
# Note the hash seed is set to 0 until heat can be tested with a
# random hash seed successfully.
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
usedevelop = True
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  python setup.py testr --slowest --testr-args='{posargs}'

[testenv:pep8]
commands = flake8 heat_cfnclient bin/heat-cfn bin/heat-watch

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands =
  python setup.py testr --coverage

[flake8]
# F841 local variable 'json_template' is assigned to but never used
# H104 File contains nothing but comments
# H201 no 'except:' at least use 'except Exception:'
# H233 Python 3.x
# H302 import only modules.'bla..' does not import a module
# H306 imports not in alphabetical order
# H404 multi line docstring should start with a summary
# H405 multi line docstring summary not separated with an empty line
# W504 line break after binary operator
# E731 do not assign a lambda expression, use a def
ignore = F841,H104,H201,H233,H302,H306,H404,H405,W504,E731
show-source = true
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,tools,build
